name: Test the codebase

on: [pull_request]

jobs:
  create-docker-image:
    name: Build and push the Docker image to ECR
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Build the docker image
        env:
          IMAGE_TAG: nestjs-api
        run: |
          docker build -t $IMAGE_TAG --target=create-build .

  check-formatting:
    name: Run prettier
    env:
      IMAGE_TAG: nestjs-api
    run: |
      docker run --entrypoint '/bin/sh' $IMAGE_TAG -c 'npm run format:check'