name: Test the codebase

on: [pull_request]

jobs:
  create-docker-image:
    name: Build the Docker image
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Build the docker image
        env:
          IMAGE_TAG: nestjs-api
        run: |
          docker build -t $IMAGE_TAG --target=create-build .

  test:
    name: Test the code

  check-formatting:
    name: Run prettier
    runs-on: ubuntu-latest
    needs: create-docker-image
    steps:
      - name: Run prettier
        env:
          IMAGE_TAG: nestjs-api
        run: |
          docker run --entrypoint '/bin/sh' $IMAGE_TAG -c 'npm run format:check'